upstream website{
    server website:3000;
}

server{
    listen 80;
    listen [::]:80;
    location /{
        proxy_pass http://website;
    }
}
server{
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/khojomojo.org.pem;
    ssl_certificate_key /etc/nginx/ssl/khojomojo.org.key;
    location /{
        proxy_pass http://website;
    }
}
