upstream website{
    server website:3000;
}

upstream api{
    server api:8000;
}
server{
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
server{
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/khojomojo.org.pem;
    ssl_certificate_key /etc/nginx/ssl/khojomojo.org.key;
    location /{
        proxy_pass http://website;
    }
    location /api/{
        proxy_pass http://api;
    }
    location /admin/{
        proxy_pass http://api;
    }
    location /static/{
        alias /app/staticfiles/;
    }
}
